# App

export BOT_TOKEN=


# psql / pgcli

export PGHOST=localhost
export PGUSER=postgres
export PGPASSWORD=postgres
export PGDATABASE=breakfast_roulette_repo
export PGPORT=5432

# docker

export PG_NAME=postgres
export PG_USER=postgres
export PG_PASSWORD=postgres
export PG_VOLUME=./db:/var/lib/postgresql/data